'use strict';
/** 
 * Домашнее задание к занятию 3.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
*/

/*
for (let i = 0; i < 15; i++) {

    if (i % 2 == 0) {
      console.log(`${i} это четное число`); 
} else {
        console.log(`${i} это нечетное число`);
    }
};
*/

/**
 * Задание 2
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 * Надо написать 2 варианта: с помощью цикла for и while
*/

/*
for (let i = 1; i <= 100; i++) {

    if (i % 3 == 0 && i % 5 === 0) {
      console.log("FizzBuzz"); 
} else if(i % 5 === 0) {
    console.log("Buzz"); 
    } else if(i % 3 === 0) {
        console.log("Fizz"); 
    };
};
*/

/*
let i = 1;
while (i <= 100) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz"); 
  } else if(i % 5 === 0) {
      console.log("Buzz"); 
      } else if(i % 3 === 0) {
          console.log("Fizz"); 
      }
      i++;
};
*/

/**
 * Задание 3
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
*/

/*
let sum = 0
for (let a = 0; a <= 1000; a++) {

    if (a % 4 == 0) {
      sum = sum + a; 
} else if(a % 3 == 0) {
    sum = sum + a;
}
};
console.log(`${sum}`); 
*/

        
    


/**
 * Задание 4
 * Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
*/
/*
let a = 45;
while (a <= 67) console.log(a++);
*/


/**
 * Задание 5*
 * Нарисовать треугольник с помощью цикла.
 * Для рисования использовать символ *(звездочка) и консоль.
 * P.S. Для рисования при каждой итерации цикла необходимо добавлять к переменной один знак "*"
*/
// Пример:
//*
//**
//***
//****
//*****


/* вроде логично, а нет результата...

let str = '//*';
for (a = 0; a < 5; a++) {
   str = str + '*';
	console.log(str);
}
*/
  
/**
 * Задание 6
 * Написать функцию, которая будет принимать 2 аргумента и возвращать наименьшее их них
*/

/*
let a = prompt('введите число');
let b = prompt('введите другое число');
function checkNum(a, b) {
    if (a < b) {
      return a;
    } else if (b < a) {
      return b;
    }
  }
  checkNum();
  */


/**
 * Задание 7
 * Написать функцию, которая будет принимать в качестве аргумента объект пользователя вида: {name: 'имя', age: 'возраст'}, а так же 2 коллбэка (success и error)
 * Если возраст больше 18, то надо вызвать коллбэк succcess
 * В противном случае - error
 * success и error коллбэки оформите в качестве alert или console.log
*/



/* 

const limit = 18;
let checkAge = function (name, age, success, error) {
    if(age > limit) {
        success();
        return;        
    } else {
        error();
    };
};
const getAccess = function() {
    alert("доступ открыт");
};
const getNoAccess = function() {
    alert("доступ закрыт");
};
checkAge("John", 22, getAccess, getNoAccess)
*/
      
       

/**
 * Задание 8
 * Написать функцию, которая выведет в консоль числа из диапазона от 'a' до 'b'
 * Аргумент 'a' является обязательным, аргумент 'b' по умолчанию имеет значение 30
 * Если нету аргумента 'a', то надо выводить ошибку
 * Надо предусмотреть возможность вывода и обратного диапазона (если 'a' будет больше, чем 'b', то надо вывести цифры в порядке от 'b' до 'a')
 * Если числа равно, то надо вывести соответствующее сообщение.
*/

/*
function diapason(a, b = 30) {
    if (!a) {
        console.log("error");
        return;
    };
    if (a < b) {
        
    for (let i = a; i <= b; i++ ) {
        console.log(i);
    };
} else {
        for (let i = b; i >= a; i--) {
            console.log(i);
        };
    };
};
    diapason(20);
*/
    
/**
 * Задание 9
 * Написать функцию, которая будет принимать в качестве аргумента объект, удалять все пустые ключи и возвращать этот объект.
 * Пример:
 * { name: 'John', city: 'Minsk', job: '' } => { name: 'Alex', city: 'Minsk' }
*/


/*
function userInfo (name, city, job,) {
    return {
        name,
        city,
        job,
    };
};
let user= userInfo("Alex", "Minsk")
console.log(user);
*/



/**
 * Задание 10
 * Написать функцию, которая будет принимать 2 аргумента: объект и ключ
 * Сделать проверку на существание ключа в объекте
 * Если ключ существует необходимо вернуть true, иначе - false
*/

/*
let userInfo ={
    age: 25,
}
if (userInfo.age) {
    console.log(userInfo.age)
}
*/

/**
 * Задание 11
 * Создать объект типа {name: 'John', age: 42, city: 'Minsk'}
 * Клонируйте этот массив в новую переменную. Используйте 2 способа: Object.assign и цикл for in.
*/
/*
const user = {
    name: "Alex", 
    age: 25,
    city: "Minsk",
};
let user_new = Object.assign({}, user);
console.log(user);
console.log(user_new);
*/

/*const user = {
    name: "Alex", 
    age: 25,
    city: "Minsk",
};
for (let key in user) {
    // ключи
    console.log( key );  // name, age, isAdmin
    // значения ключей
    console.log( user[key] );
};
*/    