'use strict';
/** 
 * Домашнее задание к занятию 3.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
*/
// for(let i = 0; i <= 15; i++) {
//     if(i%2 === 0) {
//         console.log(`${i} это четное`)
//     } else {
//         console.log(`${i} это нечетное`)
//     }    
// }

/**
 * Задание 2
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 * Надо написать 2 варианта: с помощью цикла for и while
*/
// for(let i = 1; i <= 100; i++) {
//     if(i%3 === 0 && i%5 === 0) {
//         console.log('FizzBuzz')
//     } else if(i%5 === 0) {
//         console.log('Buzz')
//     } else if(i%3 === 0) {
//         console.log('Fizz')
//     }
// }

// for(let i = 1; i<=15; i++) {
//     let a = i%3 === 0
//     let b = i%5 === 0
//     if(a && b) {
//         console.log('FizzBuzz');
//     } else if(a) {
//         console.log('Fizz');
//     } else if(b) {
//         console.log('Buzz');
//     }
// }

// let i = 1;
// while(i <= 100) {
//     if(i%3 === 0 && i%5 === 0) {
//                 console.log('FizzBuzz')
//             } else if(i%5 === 0) {
//                 console.log('Buzz')
//             } else if(i%3 === 0) {
//                 console.log('Fizz')
//             }
//       i++
// }

/**
 * Задание 3
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
*/
// let sum1 = 0;
// let sum2 = 0;
// for(let i = 0; i <= 1000; i++) {
//     if(i%4 === 0) {
//         sum1 += i
//     }
//     if(i%3 === 0) {
//         sum2 += i
//     }
// }
// console.log(sum1, sum2)

/**
 * Задание 4
 * Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
*/

// let i = 45;
// while(i <= 67) {
//     console.log(i)
//     i++
// }

// let i = 0;
// while(i <= 67) {
//     if(i >= 45) {
//         console.log(i)
//     }
//     i++
// }

/**
 * Задание 5
 * Нарисовать треугольник с помощью цикла.
 * Для рисования использовать символ *(звездочка) и консоль.
 * P.S. Для рисования при каждой итерации цикла необходимо добавлять к переменной один знак "*". Например let a = '*', на каждой итерации => a+='*'
*/
// Пример:
//*
//**
//***
//****
//*****
// let a = '*'
// for(let i = 0; i < 6; i++) {
//         console.log(a)
//         a += '*'
// }
/**
 * Задание 6
 * Написать функцию, которая будет принимать 2 аргумента и возвращать наименьшее их них
*/

// function fun(a, b) {
//         if(a > b){
//                 return a
//         } else {
//                 return b
//         }
// } 
// console.log(fun(25 , 10))
// const arrow = (a, b) => { 
//     if(a > b) {
//         return a
//     } else {
//         return b
//     } 
// }
//     console.log(arrow(30, 48))
/**
 * Задание 7
 * Написать функцию, которая будет принимать в качестве аргумента объект пользователя вида: {name: 'имя', age: 'возраст'}, а так же 2 коллбэка (success и error)
 * Если возраст больше 18, то надо вызвать коллбэк succcess
 * В противном случае - error
 * success и error коллбэки оформите в качестве alert или console.log
*/
// function foo(obj, success, error) {
//     if(obj.age >= 18) {
//         success()
//     } else {
//         error()
//     }
// }
// foo({name: 'имя', age: 9}, () => console.log('success'), () => console.log('error'))

// function foo(obj, success, error) {
//     const { age, num1 } = obj
//     if(age >= 18) {
//         success()
//     } else {
//         error()
//     }
// }
// foo({name: 'имя', age: 9, num1: 1, num2: 2}, () => console.log('success'), () => console.log('error'))
/**
 * Задание 8
 * Написать функцию, которая выведет в консоль числа из диапазона от 'a' до 'b'
 * Аргумент 'a' является обязательным, аргумент 'b' по умолчанию имеет значение 30
 * Если нету аргумента 'a', то надо выводить ошибку
 * Надо предусмотреть возможность вывода и обратного диапазона (если 'a' будет больше, чем 'b', то надо вывести цифры в порядке от 'b' до 'a')
 * Если числа равно, то надо вывести соответствующее сообщение.
*/
// function foo(a, b = 30) {
//     if(!a) {
//         throw new Error('please, provide correct value for "a"')
//     }
//     if(a === b) {
//         console.log('числа равны')
//         return
//     }
//     if(a > b) {
//         for(; b < a; b++) {
//             console.log(b)
//         }
//     } else {
//         for(; a < b; a++) {
//             console.log(a)
//         }
//     }
// }
// foo(false, 30)
/**
 * Задание 9
 * Написать функцию, которая будет принимать в качестве аргумента объект, удалять все пустые ключи и возвращать этот объект.
 * Пример:
 * { name: 'John', city: 'Minsk', job: '' } => { name: 'John', city: 'Minsk' }
*/
// function foo(obj) {
//     for(let prop in obj) {
//         if(!obj[prop]) {
//             delete obj[prop]
//         }
//     }
//     return obj
// }
// console.log(foo({name: 'John', city: 'Minsk', job: ''}))


/**
 * Задание 10
 * Написать функцию, которая будет принимать 2 аргумента: объект и ключ
 * Сделать проверку на существание ключа в объекте
 * Если ключ существует необходимо вернуть true, иначе - false
*/
// function foo(obj, key) {
//     if(!(key in obj)) {
//         return false
//     } else {
//         return true
//     }
// }
// console.log(foo({tut: 'значение'}, 'tut'))

/**
 * Задание 11
 * Создать объект типа {name: 'John', age: 42, city: 'Minsk'}
 * Клонируйте этот массив в новую переменную. Используйте 2 способа: Object.assign и цикл for in.
*/
// const user = {
//     name: 'John',
//     age: 42,
//     city: 'Minsk',
// }
// const user2 = Object.assign({}, user) 
// const user3 = {}
// for (let key in user) {
//     user3[key] = user[key]
// }
// console.log(user3)