'use strict';
/** 
 * Домашнее задание к занятию 3.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
*/

/*

let i = 0;

while (i <= 15) {
    if ((i % 2) != 0) {
       console.log(`${i} - это нечетное` )
    } else {
       console.log(`${i} - это четное` )
    }
    i++;
} 

*/

/**
 * Задание 2
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 * Надо написать 2 варианта: с помощью цикла for и while
*/

/*

ВАРИАНТ 1

let i = 0;

while (i <= 100) {
    if  (((i % 5) === 0) && ((i % 3) === 0)) {
        console.log(`${i} - FizzBuzz`)
     } else  if ((i % 5) === 0) {
        console.log(`${i} - Buzz`)
     } else  if ((i % 3) === 0) {
        console.log(`${i} - Fizz`)
     } else {
        console.log(`${i}`)
     }
     i++;
}


ВАРИАНТ 2

for (let i = 0; i <= 100; i++) {
    if  (((i % 5) === 0) && ((i % 3) === 0)) {
        console.log(`${i} - FizzBuzz`)
     } else  if ((i % 5) === 0) {
        console.log(`${i} - Buzz`)
     } else  if ((i % 3) === 0) {
        console.log(`${i} - Fizz`)
     } else {
        console.log(`${i}`)
     }
}


*/





/**
 * Задание 3
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 * 
 * 
*/

/*

 let i = 0;
 let s = 0;

 while (i <= 1000) {
    if (((i % 4) === 0) || ((i % 3) === 0)) {
        s += i;
    }
    i++;
 }

 console.log(`Сумма: ${s}`)

*/


/**
 * Задание 4
 * Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
*/

/*

let i = 45;

while (i <= 67) {
    console.log(`${i++}`)
}

*/


/**
 * Задание 5*
 * Нарисовать треугольник с помощью цикла.
 * Для рисования использовать символ *(звездочка) и консоль.
 * P.S. Для рисования при каждой итерации цикла необходимо добавлять к переменной один знак "*"

// Пример:
//*
//**
//***
//****
//*****


let s = '';

for (let i = 1; i <= 10; i++) {
    s += '*';
    console.log(`${s}`);
}

*/

/**
 * Задание 6
 * Написать функцию, которая будет принимать 2 аргумента и возвращать наименьшее их них


let a = prompt('Введите число 1:', 'Число 1')
let b = prompt('Введите число 2:', 'Число 2')

a = Number(a);
b = Number(b);

function test(a, b) {
    if (a > b) {
        return b;
    } else {
        return a;
    }
}

const func = test(a, b);
console.log(func)

*/


/**
 * Задание 7
 * Написать функцию, которая будет принимать в качестве аргумента объект пользователя вида: {name: 'имя', age: 'возраст'}, а так же 2 коллбэка (success и error)
 * Если возраст больше 18, то надо вызвать коллбэк succcess
 * В противном случае - error
 * success и error коллбэки оформите в качестве alert или console.log



let name = prompt('Введите имя:', 'Имя')
let age = prompt('Введите возраст:', 'Возраст')

const checkAge = function(age, success, error) {
    if(age >= 18) {
        success();
        return;
    }
    error()
}

const showAccess = function() {
    alert('Доступ получен');
}

const showError = function() {
    alert(`${name}, вам нет 18 лет`);
}

checkAge (age, showAccess, showError)
*/


/**
 * Задание 8
 * Написать функцию, которая выведет в консоль числа из диапазона от 'a' до 'b'
 * Аргумент 'a' является обязательным, аргумент 'b' по умолчанию имеет значение 30
 * Если нету аргумента 'a', то надо выводить ошибку
 * Надо предусмотреть возможность вывода и обратного диапазона (если 'a' будет больше, чем 'b', то надо вывести цифры в порядке от 'b' до 'a')
 * Если числа равно, то надо вывести соответствующее сообщение.


let a = prompt('Введите число:', 'Число')
const b = 30;

a = Number(a);

const func = function(a, b, success, error) {
    if((a < b) && (a !== 0)) {
        success();
        return;
    }
    error()
}

const showSuccess = function() {
    for (; a <= b; a++) {
        console.log(`${a}`)
    }
}

let showError = function() {
   if (a === b) {
        alert(`Числа a и b равны`)
        return
    } else {
        alert(`Ошибка!`)
    }
}

func (a, b, showSuccess, showError)

*/

/**
 * Задание 9
 * Написать функцию, которая будет принимать в качестве аргумента объект, удалять все пустые ключи и возвращать этот объект.
 * Пример:
 * { name: 'John', city: 'Minsk', job: '' } => { name: 'John', city: 'Minsk' }
*/


/**
 * Задание 10
 * Написать функцию, которая будет принимать 2 аргумента: объект и ключ
 * Сделать проверку на существание ключа в объекте
 * Если ключ существует необходимо вернуть true, иначе - false
*/


/**
 * Задание 11
 * Создать объект типа {name: 'John', age: 42, city: 'Minsk'}
 * Клонируйте этот массив в новую переменную. Используйте 2 способа: Object.assign и цикл for in.
*/
