'use strict';
/** 
 * Домашнее задание к занятию 3.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
 */


/**
 * Задание 1
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
 */


// for (let i = 0; i <= 15; i++) {
//     if (i % 2 == 0) {
//         console.log(`${i} Это чётное число`)
//     } else {
//         console.log(`${i} Это нечётное число`)
//     }
// }


/**
 * Задание 2
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 * Надо написать 2 варианта: с помощью цикла for и while
 */
// for (let i = 1; i <= 100; i++) {
//     if (i % 5 == 0 && i % 3 == 0) {
//         console.log(`${i} FizzBuzz`)
//     } else if (i % 3 == 0) {
//         console.log(`${i} Fizz`)
//     }
//     if (i % 5 == 0) {
//         console.log(`${i} Buzz`)
//     }
// }


// let i = 1;
// while (i <= 100) {
//     if (i % 5 == 0 && i % 3 == 0) {
//         console.log(`${i} FizzBuzz`)
//     }
//     else if (i % 3 == 0) {
//         console.log(`${i} Fizz`)
//     }
//     else if (i % 5 == 0) {
//         console.log(`${i} Buzz`)
//     }
//     i++;
// }

/**
 * Задание 3
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 */
// let sum = 0;
// for (let i = 0; i <= 1000; i++) {
//     if (i % 4 == 0 || i % 3 == 0) {
//         sum += i;
//     }
// }
// console.log(sum)


/**
 * Задание 4
 * Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
 */
// let i = 45;
// while (i <= 67) {
//     console.log(i)
//     i++
// }

/**
 * Задание 5*
 * Нарисовать треугольник с помощью цикла.
 * Для рисования использовать символ *(звездочка) и консоль.
 * P.S. Для рисования при каждой итерации цикла необходимо добавлять к переменной один знак "*"
 */
// Пример:
//*
//**
//***
//****
//*****

// let star = "";
// for (let i = 0; i < 5; i++) {
//     star += '*'
//     console.log(star)
// }

/**
 * Задание 6
 * Написать функцию, которая будет принимать 2 аргумента и возвращать наименьшее их них
 */
// function min(x, y) {
//     console.log(Math.min(x, y))
// }
// min(10.1, 10)


/**
 * Задание 7
 * Написать функцию, которая будет принимать в качестве аргумента объект пользователя вида: {name: 'имя', age: 'возраст'}, а так же 2 коллбэка (success и error)
 * Если возраст больше 18, то надо вызвать коллбэк succcess
 * В противном случае - error
 * success и error коллбэки оформите в качестве alert или console.log
 */
// function userData(user, success, error)
// {
//     if (user.age > 18){
//         success(user);
//     }
//     else {
//         error(user);
//     }
// }
// userData(
//     {name: 'Dmitrys', age: 10},
//     (user) => { console.log(`${user.name} age > 18`); },
//     (user) => { console.log(`${user.name} age < 18`); }
// )

/**
 * Задание 8
 * Написать функцию, которая выведет в консоль числа из диапазона от 'a' до 'b'
 * Аргумент 'a' является обязательным, аргумент 'b' по умолчанию имеет значение 30
 * Если нету аргумента 'a', то надо выводить ошибку
 * Надо предусмотреть возможность вывода и обратного диапазона (если 'a' будет больше, чем 'b', то надо вывести цифры в порядке от 'b' до 'a')
 * Если числа равно, то надо вывести соответствующее сообщение.
 */
// function diapason(a, b = 30) {
//     if (!a) {
//         console.log("Error");
//         return
//     }
//     if (a == b) {
//         console.log("Числа равны")
//         return
//     }
//     if (a > b) {
//         [a, b] = [b, a];
//     }
//     for (let i = a; i <= b; i++){
//         console.log(i);
//     }
// }
// diapason(11, 30)
/**
 * Задание 9
 * Написать функцию, которая будет принимать в качестве аргумента объект, удалять все пустые ключи и возвращать этот объект.
 * Пример:
 * { name: 'John', city: 'Minsk', job: '' } => { name: 'Alex', city: 'Minsk' }
 */
// function cleaner(user) {
//     for (let key in user) {
//         if (user[key] === '') {
//             delete user[key];
//         }
//     }
//     return user;
// }
// console.log(
//     cleaner({
//         name: 'John',
//         city: 'Minsk',
//         job: ''
//     })
// )


/**
 * Задание 10
 * Написать функцию, которая будет принимать 2 аргумента: объект и ключ
 * Сделать проверку на существание ключа в объекте
 * Если ключ существует необходимо вернуть true, иначе - false
 */
// function isObjectKeyExists(obj, key) {
//     return key in obj;
// }
// console.log(
//     isObjectKeyExists({
//         name: 'John',
//         city: 'Minsk',
//         job: ''
//     }, 'name')
// )


/**
 * Задание 11
 * Создать объект типа {name: 'John', age: 42, city: 'Minsk'}
 * Клонируйте этот массив в новую переменную. Используйте 2 способа: Object.assign и цикл for in.
 */
// let user = {
//     name: 'John',
//     city: 'Minsk',
//     job: ''
// };
// console.log('Original object: ');
// console.log(user);

// let userClone = {};
// Object.assign(userClone, user);
// console.log('Object assign clone: ');
// console.log(userClone);

// let userCloneFor = {};
// for (let key in user) {
//     userCloneFor[key] = user[key];
// }
// console.log('Object for clone: ');
// console.log(userCloneFor);