'use strict';
/** 
 * Домашнее задание к занятию 2.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
 */

/**
 * Задание 1.
 * Создайте несколько переменных со следующими значениями: 'some string', 1, true, null
 * Преобразуйте эти переменные в boolean, string, number с помощью явного преобразования (прим: Boolean()) и выведите значение в консоль.
 */

// let a1 = "some string";
// let a2 = 1;
// let a3 = true;
// let a4 = null;
// console.log(Boolean(a1), Boolean(a2), Boolean(a3), Boolean(a4));
// console.log(String(a1), String(a2), String(a3), String(a4));
// console.log(Number(a1), Number(a2), Number(a3), Number(a4));

/**
 * Задание 2
 * Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
 * (5 + 3) * (5 - 3),
 * (10 - 6) * 200,
 * 534 * 132 / 18,
 * 123 * 3 + 10,
 * 12*13*14
 * Поместите результат каждого выражения в соответствующую переменную.
 * Вывести все результаты через запятую в console.log
 */

// const a1 = (5 + 3) * (5 - 3);
// const a2 = (10 - 6) * 200;
// const a3 = 534 * 132 / 18;
// const a4 = 123 * 3 + 10;
// const a5 = 12 * 13 * 14;
// console.log(a1, a2, a3, a4, a5);

/**
 * Задание 3
 * Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
 * Значение площади должно хранится в переменной s
 */

// const s = 43 * 27;

/** Задание 4
 * У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
 * Найдите гипотенузу k по теореме Пифагора.
 */

// const k = (3 ** 2 + 4 ** 2) ** (1/2);


/**
 * Задание 5
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 * let num = 10;
 * num = num + 1;
 * num = num + 1;
 * num = num - 1;
 * alert(num);
 */

// let num = 10;
// num++;
// num++;
// num--;
// alert(num);


/** 
 * Задание 6
 * Запросите у пользователя 2 числа с помощью prompt и положите эти значения в переменную. 
 * Выполните проверку на то, что и первое, и второе значение являются числами.
 * Если числа равны, то надо вывести текст "Числа равны: [число]"
 * Если числа разные, то выведите в alert наибольшее
 * Если в какой-либо из переменных будет введено не число (т.е. строка) ИЛИ ничего не будет введено (пользователь закроет окно ввода), то надо вывести в alert текст "Произошла ошибка". 
 */

// let num1 = prompt("Введите число!");
// let num2 = prompt("Введите число!");
// if (!num1 || !num2 || !num1.trim() || !num2.trim() || Number.isNaN(Number(num1)) || Number.isNaN(Number(num2))) {
//   alert("Произошла ошибка");
// } else if (num1 === num2) {
//   alert(`Числа равны: ${num1}`);
// } else {
//   alert(`Наибольшее число: ${Math.max(num1, num2)}`);
// }

/**
 * Задание 7
 * Вызовите окно confirm с текстом "Хотите получить доступ?"
 * Если confirm будет true, то запросите у пользователя его возраст (prompt) и идите к следующему пункту, иначе ничего не делайте. 
 * Если возраст больше или равен 18 лет, то выведите в alert текст "Доступ разрешен"
 * В противном случае выведите текст "Доступ запрещен"
 * Используйте "тернарный оператор" (? :)
 */

// let access = confirm("Хотите получить доступ?");
// let age;
// if (access === true) {
//   age = prompt("Сколько вам лет?"); 
//   alert(age >= 18 ? "Доступ разрешен" : "Доступ запрещен");
// }


/**
 * Задание 8
 * Запросить у пользователя 2 значения. Найти остаток от деления 2-х чисел, вывести в alert. Надо так же сделать проверку на то, является ли введенное значение числом.
 */

// while (true) {
//   let num1 = prompt("Введите первое число!");
//   let num2 = prompt("Введите второе число!");
//   if (!num1 || !num2 || !num1.trim() || !num2.trim() || Number.isNaN(Number(num1)) || Number.isNaN(Number(num2))) {
//     alert('Неверно введены данные');
//     continue;
//   };
//   alert(num1 >= num2 ? num1 % num2 : num2 % num1);
//   break;
// };

// let num1 = +prompt("Введите первое число!");
// let num2 = +prompt("Введите второе число!");
// alert(num1 >= num2 ? num1 % num2  :  num2 % num1);