'use strict';
/** 
 * Домашнее задание к занятию 2.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1.
 * Создайте несколько переменных со следующими значениями: 'some string', 1, true, null
 * Преобразуйте эти переменные в boolean, string, number с помощью явного преобразования (прим: Boolean()) и выведите значение в консоль.
*/

/*
let text = "some string";
let page = 1;
let book = true;
let bookCase = null;
console.log(Boolean(text));
console.log(String(page));
console.log(Number(book));
console.log(Boolean(bookCase));
*/



/**
 * Задание 2
  * Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
  * (5 + 3) * (5 - 3),
  * (10 - 6) * 200,
  * 534 * 132 / 18,
  * 123 * 3 + 10,
  * 12*13*14
  * Поместите результат каждого выражения в соответствующую переменную.
  * Вывести все результаты через запятую в console.log
*/

/*
let a1 = (5 + 3) * (5 - 3);
let a2 = (10 - 6) * 200;
let a3 = 534 * 132 / 18;
let a4 = 123 * 3 + 10
let a5 = 12*13*14
console.log(a1, a2, a3, a4, a5)
*/

/**
 * Задание 3
 * Напишите скрипт, кот.орый находит площадь прямоугольника c высота 43см и шириной 27см
 * Значение площади должно хранится в переменной s
*/

/*
let a = 43;
let b= 27;
let s = a*b;
console.log(s);
*/


/** Задание 4
 * У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
 * Найдите гипотенузу k по теореме Пифагора.
*/

/*let n =3;
let m = 4;
let k =(n**2 + m**2)**(1/2);
console.log(k);
*/

 /**
 * Задание 5
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 * let num = 10;
 * num = num + 1;
 * num = num + 1;
 * num = num - 1;
 * alert(num);
*/

/*
let num = 10;
 num = ++num;
 num = ++num;
 num = --num;
 alert(num);
 */


/** 
 * Задание 6
 * Запросите у пользователя 2 числа с помощью prompt и положите эти значения в переменную. 
 * Выполните проверку на то, что и первое, и второе значение являются числами.
 * Если числа равны, то надо вывести текст "Числа равны: [число]"
 * Если числа разные, то выведите в alert наибольшее
 * Если в какой-либо из переменных будет введено не число (т.е. строка) ИЛИ ничего не будет введено (пользователь закроет окно ввода), то надо вывести в alert текст "Произошла ошибка". 
*/


/*
let result1 = prompt("напишите число");
let result2 = prompt("напишите второе число");
if (Number.isNaN(Number(result1)) || Number.isNaN(Number(result2))) { 
  alert("Произошла ошибка");
}
else {
if (result1 == result2) {
   alert(`Числа равны: ${result1}, ${result2}`);
} else if (result1 > result2) {
  alert(result1);
} else if (result2 > result1) {
  alert(result2);
} 
}
*/




/**
 * Задание 7
 * Вызовите окно confirm с текстом "Хотите получить доступ?"
 * Если confirm будет true, то запросите у пользователя его возраст (prompt) и идите к следующему пункту, иначе ничего не делайте. 
 * Если возраст больше или равен 18 лет, то выведите в alert текст "Доступ разрешен"
 * В противном случае выведите текст "Доступ запрещен"
 * Используйте "тернарный оператор" (? :)
*/

/*
let access = confirm("Хотите получить доступ?");
switch(access) {
  case true:
let age = prompt ("Ваш возраст");
let access = (age >= 18) ? alert("Доступ разрешен") : alert("Доступ запрещен");
}
*/




/**
 * Задание 8
 * Запросить у пользователя 2 значения. Найти остаток от деления 2-х чисел, вывести в alert. Надо так же сделать проверку на то, является ли введенное значение числом.
*/
let result1 = prompt("напишите число");
let result2 = prompt("напишите второе число");
if (Number.isNaN(Number(result1)) || Number.isNaN(Number(result2))) { 
  alert("Произошла ошибка");
}
else {
  alert(result1 % result2)
}

