'use strict';
/** 
 * Домашнее задание к занятию 1.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1.
 * Подключить этот JS файл в HTML документ.
 * Создайте несколько переменных с разными типами данных: number, string, boolean, null, undefined
 * Выведите через запятую "типы" этих переменных в консоль
*/
/* const age = 29;
const firstName = "Dmitriy";
const isMen = true;
const lastName = null;
const nothing = undefined;
console.log(typeof age +"," + typeof firstName + "," + isMen + "," + lastName + "," + nothing)


/**
 * Задание 2.
 * Объявите 2 переменные: admin и name
 * В переменную name положите строку "John"
 * Скопируйте значение из переменной name в переменную admin
 * Выводите в alert следующую строку "Активный администратор: [значение переменной admin]".
 * P.S. Надо использовать шаблонные строки ("обратные" ковычки)

let admin = "";
let name = "John";
admin = name;
alert(`Активный администратор:  ${admin}`) 

/** 
 * Задание 3.
 * Создайте константу с текстом "Привет"
 * С помощью метод prompt запросите у пользователя его имя. По умолчанию установить значение "Имя пользователя"
 * Выводите в alert строку типа "[константа] [значение, введенное в prompt]"

const meeting= "Привет";
const user = prompt("Имя пользователя");
alert(meeting + " " + user)

/**
 * Задание 4.
 * Выведите confirm с текстом "Получить доступ?"
 * Выведите в alert значение, полученное из confirm 


const result = confirm("Получить доступ?");
if(result){
    alert("Доступ открыт!"); 
    } 
else{
    alert("Доступ закрыт!");} 





/** 
 * Домашнее задание к занятию 2.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1.
 * Создайте несколько переменных со следующими значениями: 'some string', 1, true, null
 * Преобразуйте эти переменные в boolean, string, number с помощью явного преобразования (прим: Boolean()) и выведите значение в консоль.

let info = "some string";
let one = 1;
let lifeIsGood = true;
let none = null; 
console.log(Boolean(info), String(one), Number(lifeIsGood), Number(none))

/**
 * Задание 2
  * Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
  * (5 + 3) * (5 - 3),
  * (10 - 6) * 200,
  * 534 * 132 / 18,
  * 123 * 3 + 10,
  * 12*13*14
  * Поместите результат каждого выражения в соответствующую переменную.
  * Вывести все результаты через запятую в console.log

let a1 = (5 + 3) * (5 - 3);
let a2 = (10 - 6) * 200;
let a3 = 534 * 132 / 18;
let a4 = 123 * 3 + 10;
let a5 = 12*13*14;
console.log(a1+ "," + a2 + "," + a3 + "," + a4 + "," +a5);

/**
 * Задание 3
 * Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
 * Значение площади должно хранится в переменной s

let height = 43;
let width = 27; 
let area = height * width;
console.log(area);


/** Задание 4
 * У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
 * Найдите гипотенузу k по теореме Пифагора.
 * 

  let n = 3;
  let m = 4;
  let k = Math.sqrt(n**2 + m**2); 
  console.log(k)
 

 /**
 * Задание 5
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 * let num = 10;
 * num = num + 1;
 * num = num + 1;
 * num = num - 1;
 * alert(num);

let num = 10;
  num = --num + 1;
  num = --num + 1;
  num = ++num - 1;
  console.log(num);

/** 
 * Задание 6
 * Запросите у пользователя 2 числа с помощью prompt и положите эти значения в переменную.
 * Выполните проверку на то, что и первое, и второе значение являются числами.
 * Если числа равны, то надо вывести текст "Числа равны: [число]"
 * Если числа разные, то выведите в alert наибольшее
 * Если в какой-либо из переменных будет введено не число (т.е. строка) ИЛИ ничего не будет введено (пользователь закроет окно ввода), то надо вывести в alert текст "Произошла ошибка". 
*/
/*let a = prompt("Введите число a");
let b = prompt("Введите число b");

if (
  isNaN(Number(a))
  || isNaN(Number(b))
  || a === ''
  || b === ''
  || a === null
  || b === null
) {
  alert('Произошла ошибка!');
} else {
  if (a === b) {
    alert(`Числа равны : ${a} = ${b}`)
  }
  else {
    alert(`Наибольшее число: ${Math.max(a, b)}`)
  }
}
*/


/**
 * Задание 7
 * Вызовите окно confirm с текстом "Хотите получить доступ?"
 * Если confirm будет true, то запросите у пользователя его возраст (prompt) и идите к следующему пункту, иначе ничего не делайте. 
 * Если возраст больше или равен 18 лет, то выведите в alert текст "Доступ разрешен"
 * В противном случае выведите текст "Доступ запрещен"
 * Используйте "тернарный оператор" (? :)
*/
 
                                                                      
let age = 18;
let access = confirm("Хотите получить доступ?") ;
 if (access)
    alert(prompt("Сколько вам лет?") )
  else if (age >=18) 
  {alert("Доступ разрешен")}
  else {
    alert("Доступ запрещен")
  }
  
  
  
 
/**
 * Задание 8
 * Запросить у пользователя 2 значения. Найти остаток от деления 2-х чисел, вывести в alert. Надо так же сделать проверку на то, является ли введенное значение числом.
*/
/*let a = prompt ("Введите первое значение", '');
let b =  prompt ("Введите второе значение", ''); 
let c = parseInt(a) % parseInt(b);
alert(c);
alert(typeof c);*/