'use strict';
/** 
 * Домашнее задание к занятию 1.
 * Код решения должен быть сразу же после описания задания.
 * Что бы у вас не выполнялся код всех заданий сразу перед тем, как приступить к следующему, предыдущее решение надо закомментировать.
*/


/**
 * Задание 1.
 * Подключить этот JS файл в HTML документ.
 * Создайте несколько переменных с разными типами данных: number, string, boolean, null, undefined
 * Выведите через запятую "типы" этих переменных в консоль
*/

// let n = 123;
// let userName = "Egor";
// let compare = 3 < 2;
// let dayOfweek = null;
// let day;

// typeof 123, "Egor", 3 < 2, null, day;
// alert(typeof (123)),  alert(typeof ("Egor")), alert(typeof (3 < 2)), alert(typeof (null)), alert(typeof (day));








/**
 * Задание 2.
 * Объявите 2 переменные: admin и name
 * В переменную name положите строку "John"
 * Скопируйте значение из переменной name в переменную admin
 * Выводите в alert следующую строку "Активный администратор: [значение переменной admin]".
 * P.S. Надо использовать шаблонные строки ("обратные" ковычки)
*/


// let name = "John";
// let admin = name;
// alert(`Активный администратор: `+ admin)


/** 
 * Задание 3.
 * Создайте константу с текстом "Привет"
 * С помощью метод prompt запросите у пользователя его имя. По умолчанию установить значение "Имя пользователя"
 * Выводите в alert строку типа "[константа] [значение, введенное в prompt]"
*/

// const hello = "Привет " 
// let name = prompt("Имя пользователя");
// alert(hello + name);


/**
 * Задание 4.
 * Выведите confirm с текстом "Получить доступ?"
 * Выведите в alert значение, полученное из confirm 
*/

// let logIn = confirm("Получить доступ?");
// alert( logIn );
